<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTMono.ttc">
            <string>PTMono-Bold</string>
            <string>PTMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Walk_a_fella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syj-m5-03G" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="757" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vPO-IG-8s1"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorkAFellaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vtx-iV-ASV">
                                <rect key="frame" x="87" y="110" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8Cb-cF-VVU"/>
                                    <constraint firstAttribute="width" constant="240" id="OOf-uv-9FM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.59701186419999996" green="0.3948936462" blue="0.9694111943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vtx-iV-ASV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="0gl-gW-phr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syj-m5-03G" secondAttribute="trailing" constant="20" id="GXF-vv-Y9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="syj-m5-03G" secondAttribute="bottom" constant="60" id="gqh-EO-b0k"/>
                            <constraint firstItem="syj-m5-03G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lUd-xR-1CY"/>
                            <constraint firstItem="Vtx-iV-ASV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qg7-v2-aWC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButtonGoogle" destination="syj-m5-03G" id="YEb-tV-8yp"/>
                        <segue destination="Jyi-nJ-adC" kind="presentation" identifier="leaderboard" modalPresentationStyle="fullScreen" id="SYY-3v-req"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="112.5"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="Jne-lc-GPO">
            <objects>
                <viewController storyboardIdentifier="LeaderboardViewController" id="2S3-dF-XPn" customClass="LeaderboardViewController" customModule="Walk_a_fella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIr-lR-HgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your number of steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWN-R0-Qoj">
                                <rect key="frame" x="87" y="126" width="240" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="wYL-3p-Ow2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="230-Z2-K9D">
                                <rect key="frame" x="16" y="242.5" width="382" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TJf-Js-Q2E"/>
                                    <constraint firstAttribute="width" priority="750" constant="382" id="lcy-Hx-PHe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV1-lz-4C2">
                                <rect key="frame" x="135" y="259" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TtH-ev-eSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-Ah-Yfz">
                                <rect key="frame" x="0.0" y="296" width="414" height="566"/>
                                <color key="backgroundColor" red="0.5319681168" green="0.51526677610000005" blue="0.91459065679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="566" id="HWf-ft-wIJ"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="person_cell" rowHeight="66" id="Si7-r2-y4f" customClass="LeaderboardTableViewCell" customModule="Walk_a_fella" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Si7-r2-y4f" id="jNE-QF-lRx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-wt-Fu6">
                                                    <rect key="frame" x="38" y="18" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DnP-Lv-zRw"/>
                                                        <constraint firstAttribute="height" constant="30" id="lhw-Rk-4C6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-eL-DnB">
                                                    <rect key="frame" x="16" y="27" width="22" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="ZBv-g0-V2F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bexultan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bH-4b-Z3o">
                                                    <rect key="frame" x="79" y="16" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ard-4c-JGY">
                                                    <rect key="frame" x="79" y="34" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1107" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-BG-Xtl">
                                                    <rect key="frame" x="343" y="19.5" width="48" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="PTMono-Bold" family="PT Mono" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.42691326140000002" green="0.41131618619999999" blue="0.7315753102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gCb-eL-DnB" firstAttribute="leading" secondItem="jNE-QF-lRx" secondAttribute="leading" constant="16" id="1z7-uO-FPx"/>
                                                <constraint firstAttribute="bottom" secondItem="PCk-wt-Fu6" secondAttribute="bottom" constant="18" id="D5L-CE-qTQ"/>
                                                <constraint firstItem="PCk-wt-Fu6" firstAttribute="leading" secondItem="jNE-QF-lRx" secondAttribute="leading" constant="38" id="ER1-NM-5HD"/>
                                                <constraint firstItem="ard-4c-JGY" firstAttribute="leading" secondItem="2bH-4b-Z3o" secondAttribute="leading" id="KJE-GK-QnH"/>
                                                <constraint firstItem="PCk-wt-Fu6" firstAttribute="top" secondItem="jNE-QF-lRx" secondAttribute="top" constant="18" id="LcR-90-l9v"/>
                                                <constraint firstAttribute="trailing" secondItem="ISY-BG-Xtl" secondAttribute="trailing" constant="23" id="WBS-MX-70D"/>
                                                <constraint firstItem="gCb-eL-DnB" firstAttribute="top" secondItem="jNE-QF-lRx" secondAttribute="top" constant="27" id="kpI-2J-1ei"/>
                                                <constraint firstItem="ISY-BG-Xtl" firstAttribute="top" secondItem="jNE-QF-lRx" secondAttribute="top" constant="19.600000000000001" id="ojh-NG-nih"/>
                                                <constraint firstItem="ard-4c-JGY" firstAttribute="top" secondItem="2bH-4b-Z3o" secondAttribute="bottom" id="puF-Qn-2yk"/>
                                                <constraint firstItem="2bH-4b-Z3o" firstAttribute="top" secondItem="jNE-QF-lRx" secondAttribute="top" constant="16" id="sZR-li-3nn"/>
                                                <constraint firstItem="2bH-4b-Z3o" firstAttribute="leading" secondItem="PCk-wt-Fu6" secondAttribute="trailing" constant="11" id="sct-9v-dRM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="name" destination="2bH-4b-Z3o" id="Zpi-IF-R4I"/>
                                            <outlet property="personImage" destination="PCk-wt-Fu6" id="LfK-2P-Q0o"/>
                                            <outlet property="ratingNum" destination="gCb-eL-DnB" id="DEy-PS-gfZ"/>
                                            <outlet property="stepsNum" destination="ISY-BG-Xtl" id="bkb-XC-4zv"/>
                                            <outlet property="surname" destination="ard-4c-JGY" id="c8Z-yV-elm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2S3-dF-XPn" id="ZcW-O1-5ca"/>
                                    <outlet property="delegate" destination="2S3-dF-XPn" id="6ps-23-mAV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-Zu-6bp">
                                <rect key="frame" x="16" y="96" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Bkb-HC-JZe"/>
                                    <constraint firstAttribute="height" constant="30" id="kBM-1Y-N1q"/>
                                </constraints>
                                <state key="normal" image="sign_out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOut" destination="2S3-dF-XPn" eventType="touchUpInside" id="295-SJ-fHp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9033" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3r-h6-ehX">
                                <rect key="frame" x="130" y="161.5" width="154" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57.5" id="LjJ-rc-qUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mdi_shoe-sneaker" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-A4-5XX">
                                <rect key="frame" x="366" y="259.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Qkx-0l-9dz"/>
                                    <constraint firstAttribute="height" constant="24" id="rGg-0k-OmX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6r-uT-CVz">
                                <rect key="frame" x="373" y="96" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RaH-1o-pAS"/>
                                    <constraint firstAttribute="width" constant="25" id="dkQ-BN-Yvs"/>
                                </constraints>
                                <state key="normal" title="Reload results" image="reload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reload" destination="2S3-dF-XPn" eventType="touchUpInside" id="1Ap-4m-xrz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UT4-0H-NwI"/>
                        <color key="backgroundColor" red="0.55754059550000001" green="0.46686220169999998" blue="0.94008678199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h1Q-Ah-Yfz" firstAttribute="leading" secondItem="KIr-lR-HgV" secondAttribute="leading" id="0Rf-qQ-8jb"/>
                            <constraint firstItem="UT4-0H-NwI" firstAttribute="trailing" secondItem="h1Q-Ah-Yfz" secondAttribute="trailing" id="5Ym-2O-MNN"/>
                            <constraint firstItem="UT4-0H-NwI" firstAttribute="bottom" secondItem="h1Q-Ah-Yfz" secondAttribute="bottom" id="6sD-za-Nod"/>
                            <constraint firstItem="230-Z2-K9D" firstAttribute="leading" secondItem="KIr-lR-HgV" secondAttribute="leading" constant="16" id="B2d-Ao-AQ9"/>
                            <constraint firstItem="dV1-lz-4C2" firstAttribute="centerX" secondItem="KIr-lR-HgV" secondAttribute="centerX" id="L5R-mH-KBy"/>
                            <constraint firstItem="dV1-lz-4C2" firstAttribute="top" secondItem="230-Z2-K9D" secondAttribute="bottom" constant="15.5" id="MDb-5t-7of"/>
                            <constraint firstItem="AWN-R0-Qoj" firstAttribute="centerX" secondItem="KIr-lR-HgV" secondAttribute="centerX" id="PQn-xd-n5b"/>
                            <constraint firstItem="AWN-R0-Qoj" firstAttribute="top" secondItem="UT4-0H-NwI" secondAttribute="top" constant="38" id="QNU-b8-yDR"/>
                            <constraint firstItem="D3r-h6-ehX" firstAttribute="top" secondItem="AWN-R0-Qoj" secondAttribute="bottom" constant="16" id="UbQ-It-IW7"/>
                            <constraint firstItem="R6r-uT-CVz" firstAttribute="top" secondItem="UT4-0H-NwI" secondAttribute="top" constant="8" id="UdW-cy-BYO"/>
                            <constraint firstItem="h1Q-Ah-Yfz" firstAttribute="top" secondItem="dV1-lz-4C2" secondAttribute="bottom" constant="16" id="YQJ-bf-ZLm"/>
                            <constraint firstItem="AWN-R0-Qoj" firstAttribute="centerX" secondItem="KIr-lR-HgV" secondAttribute="centerX" id="Yob-zg-Fbq"/>
                            <constraint firstItem="h1Q-Ah-Yfz" firstAttribute="bottom" secondItem="UT4-0H-NwI" secondAttribute="bottom" id="ceB-5P-xDU"/>
                            <constraint firstItem="dV1-lz-4C2" firstAttribute="centerX" secondItem="KIr-lR-HgV" secondAttribute="centerX" id="dEb-R3-Yfr"/>
                            <constraint firstAttribute="trailing" secondItem="h1Q-Ah-Yfz" secondAttribute="trailing" id="f77-5l-oQX"/>
                            <constraint firstItem="vgm-Zu-6bp" firstAttribute="leading" secondItem="UT4-0H-NwI" secondAttribute="leading" constant="16" id="goX-VZ-QMX"/>
                            <constraint firstItem="UT4-0H-NwI" firstAttribute="trailing" secondItem="Rcz-A4-5XX" secondAttribute="trailing" constant="24" id="jZz-ys-EdF"/>
                            <constraint firstAttribute="trailing" secondItem="230-Z2-K9D" secondAttribute="trailing" constant="16" id="kpW-7z-RzW"/>
                            <constraint firstItem="230-Z2-K9D" firstAttribute="top" secondItem="D3r-h6-ehX" secondAttribute="bottom" constant="23.5" id="pcP-MC-MIb"/>
                            <constraint firstItem="D3r-h6-ehX" firstAttribute="centerX" secondItem="KIr-lR-HgV" secondAttribute="centerX" id="qf1-PV-Adg"/>
                            <constraint firstItem="h1Q-Ah-Yfz" firstAttribute="leading" secondItem="UT4-0H-NwI" secondAttribute="leading" id="sZa-9Q-cR4"/>
                            <constraint firstItem="vgm-Zu-6bp" firstAttribute="top" secondItem="UT4-0H-NwI" secondAttribute="top" constant="8" id="t3X-dx-Hvj"/>
                            <constraint firstItem="Rcz-A4-5XX" firstAttribute="top" secondItem="230-Z2-K9D" secondAttribute="bottom" constant="16" id="uN8-Yz-wcX"/>
                            <constraint firstItem="230-Z2-K9D" firstAttribute="centerX" secondItem="KIr-lR-HgV" secondAttribute="centerX" id="v5Z-Ms-Buj"/>
                            <constraint firstItem="UT4-0H-NwI" firstAttribute="trailing" secondItem="R6r-uT-CVz" secondAttribute="trailing" constant="16" id="wfk-Dw-cQ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MFd-SB-nbh"/>
                    <connections>
                        <outlet property="ListTableView" destination="h1Q-Ah-Yfz" id="Ri9-0b-wLD"/>
                        <outlet property="YourNumOfSteps" destination="D3r-h6-ehX" id="mAZ-Af-qNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enI-xN-opN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1b2-aK-2hb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jyi-nJ-adC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m89-D0-ZG0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2S3-dF-XPn" kind="relationship" relationship="rootViewController" id="ePO-bg-F2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLk-SW-vfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="30" height="30"/>
        <image name="WorkAFellaLogo" width="1024" height="1024"/>
        <image name="mdi_shoe-sneaker" width="32" height="32"/>
        <image name="reload" width="100" height="100"/>
        <image name="sign_out" width="80" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
