18:37:41	 From Ulzhan Bissarinova : 1 minute?)
18:38:59	 From Baurzhan Alzhanov : утконос -  сеть магазинов в России
18:41:47	 From Arman Suleimenov : nouns
18:41:48	 From Arman Suleimenov : animals
18:41:49	 From Arman Suleimenov : plants
18:41:53	 From Arman Suleimenov : exotic animals
18:43:30	 From Arman Suleimenov : foreign languages: hawaiian
18:43:34	 From Arman Suleimenov : japanese
18:45:34	 From Emil Sulaymanov : Мне нравится nfactorial
18:45:56	 From Ulzhan Bissarinova : +
18:46:26	 From Bexultan Tokan : а в чем смысл nfactorial помимо прямого перевода?
18:46:51	 From Arman Suleimenov : 2-3 syllables
18:48:00	 From Arman Suleimenov : /dev/payments
18:50:16	 From Arman Suleimenov : domain names
18:52:03	 From Baurzhan Alzhanov : -
18:57:17	 From Bexultan Tokan : Mole - переводится как крот
18:57:39	 From Arman Suleimenov : WELL
18:58:55	 From Arman Suleimenov : well in foreign languages: suahili
18:59:04	 From Baurzhan Alzhanov : WELLY )))
18:59:20	 From Arman Suleimenov : all oil related nouns
18:59:27	 From Emil Sulaymanov : Jōzu
18:59:32	 From Abylay Yerzhanov : Khuta- means plan from arabic
18:59:51	 From Bexultan Tokan : Bene - скважина с латинского
18:59:56	 From Yerbol Sultanbayev : Jōzu
19:00:53	 From Baurzhan Alzhanov : lio.com свободный домен. есть L. lio- это oil наоборот
19:01:05	 From Bexultan Tokan : Bene+ well = benewell
19:01:40	 From Arman Suleimenov : BENE
19:02:16	 From Arman Suleimenov : Hindi
19:02:21	 From Arman Suleimenov : JIO
19:02:27	 From Arman Suleimenov : OIL
19:03:30	 From Bexultan Tokan : Benerun
19:03:41	 From Arman Suleimenov : canva, photoshop, adobe xd, illustrator
19:04:03	 From Arman Suleimenov : light in koeran
19:04:17	 From Akbota Aldungarova : больше как Lite*
19:04:35	 From Akbota Aldungarova : 라이트
laiteu
19:05:52	 From Emil Sulaymanov : brilliantCode
19:05:57	 From Arman Suleimenov : КОТ
19:06:10	 From Arman Suleimenov : KOTEHOK
19:06:38	 From Bexultan Tokan : COT - Code of Time
19:06:42	 From Arman Suleimenov : Museum of Code
19:06:54	 From Arman Suleimenov : MOMA - Museum of Modern Art
19:06:56	 From Arman Suleimenov : MOCA
19:07:10	 From Arman Suleimenov : MOCa  - Museum of Code
19:07:22	 From Arman Suleimenov : MOCA - Museum Of Coding Art
19:08:00	 From Bexultan Tokan : Bissar
19:08:05	 From Arman Suleimenov : Leibniz
19:08:10	 From Arman Suleimenov : von Neumann
19:08:11	 From Arman Suleimenov : Turing
19:08:16	 From Arman Suleimenov : Godl
19:08:18	 From Arman Suleimenov : Godel
19:08:23	 From Arman Suleimenov : Ada
19:08:54	 From Arman Suleimenov : Al-Farabi
19:09:27	 From Bexultan Tokan : Farabey
19:09:50	 From Abylay Yerzhanov : Ada Lovelace
19:11:04	 From Abylay Yerzhanov : Luvrico
19:11:52	 From Arman Suleimenov : Space Race
19:12:01	 From Arman Suleimenov : Musabaev
19:12:06	 From Ulzhan Bissarinova : rocketstar
19:12:07	 From Arman Suleimenov : Toqtar
19:12:22	 From Abylay Yerzhanov : Rockstar is lit
19:12:36	 From Arman Suleimenov : 2 asteroids
19:12:40	 From Arman Suleimenov : 2 moons
19:12:53	 From Arman Suleimenov : Cold War
19:13:01	 From Arman Suleimenov : Sputnik
19:13:07	 From Arman Suleimenov : Frozen War
19:13:18	 From Arman Suleimenov : Space War
19:13:20	 From Arman Suleimenov : Mars Wars
19:13:36	 From Arman Suleimenov : Laika
19:13:39	 From Arman Suleimenov : Tereshkova
19:13:52	 From Arman Suleimenov : Belka, Strelka
19:13:58	 From Arman Suleimenov : Gagarin
19:14:36	 From Arman Suleimenov : Khrushev
19:14:45	 From Arman Suleimenov : Space and Time
19:14:57	 From Akbota Aldungarova : немного не в тему, но есть единица измерения давления кажется - Pièze
19:15:03	 From Akbota Aldungarova : пьезе
19:15:07	 From Arman Suleimenov : Second Law
19:15:16	 From Arman Suleimenov : F=-F
19:15:46	 From Bexultan Tokan : Сollatio - сравнение
19:15:54	 From Bexultan Tokan : с латинского
19:16:23	 From Arman Suleimenov : Domino
19:16:41	 From Arman Suleimenov : Ichigo
19:16:44	 From Emil Sulaymanov : NightRelax
19:17:29	 From Arman Suleimenov : MovieNight
19:18:05	 From Arman Suleimenov : Fellini
19:18:13	 From Arman Suleimenov : Tarkovsky
19:18:26	 From Timur Sabet : Eiga - movie from japanese
19:18:55	 From Abylay Yerzhanov : Dattebayo
19:19:49	 From Timur Sabet : sentaku - choice
19:21:49	 From Arman Suleimenov : Mentions Sketch
19:21:54	 From Arman Suleimenov : Mentions.Sketch
19:22:00	 From Arman Suleimenov : Mentions Catcher
19:22:08	 From Emil Sulaymanov : Mentions.KG
19:22:19	 From Arman Suleimenov : 100.kg
19:22:23	 From Arman Suleimenov : 1000.kg
19:22:59	 From Arman Suleimenov : Mention.KG
19:23:03	 From Arman Suleimenov : Hundred.KG
19:24:32	 From Arman Suleimenov : hundred.kg
19:24:50	 From Arman Suleimenov : 100.kg = 800 USD?
19:25:27	 From Arman Suleimenov : 1000.kg
19:25:33	 From Arman Suleimenov : 99.kg
19:26:07	 From Arman Suleimenov : пресс-аташе
19:26:50	 From Arman Suleimenov : Step Bet
19:26:52	 From Arman Suleimenov : =====
19:26:55	 From Arman Suleimenov : StepOut
19:27:04	 From Abylay Yerzhanov : Iku
19:27:05	 From Arman Suleimenov : 100 Steps
19:27:11	 From Abylay Yerzhanov : Iku- go in japanese
19:27:16	 From Emil Sulaymanov : StepMoney
19:27:22	 From Arman Suleimenov : Walk and Earn
19:27:26	 From Yerbol Sultanbayev : Step Better
19:27:30	 From Arman Suleimenov : Walking Rich Man
19:27:44	 From Arman Suleimenov : Rich Walkman
19:27:49	 From Emil Sulaymanov : step - Ippo (japanese)
19:27:52	 From Abylay Yerzhanov : BetGo
19:28:18	 From Emil Sulaymanov : +
19:29:15	 From Arman Suleimenov : Walking Bill
19:29:40	 From Abylay Yerzhanov : EazyOut - become rich by doing nothin
19:29:41	 From Arman Suleimenov : Walking Buffett
19:29:47	 From Yerbol Sultanbayev : цфдл-ф-ауддф
19:29:52	 From Yerbol Sultanbayev : walk-a-fella
19:30:22	 From Ulzhan Bissarinova : kill bill)
19:30:38	 From Bexultan Tokan : Walk-o-motive
19:31:09	 From Arman Suleimenov : 50 cents = 50 steps
19:31:13	 From Arman Suleimenov : 50 step-cents
19:31:19	 From Abylay Yerzhanov : Stents
19:31:43	 From Arman Suleimenov : 40-ножка
19:32:09	 From Ulzhan Bissarinova : kangaroo
19:32:13	 From Abylay Yerzhanov : Walking Dead
19:32:45	 From Arman Suleimenov : Penguin
19:32:58	 From Arman Suleimenov : Geptopod
19:33:41	 From Arman Suleimenov : Hamster
19:33:43	 From Ulzhan Bissarinova : sprint?
19:33:45	 From Bexultan Tokan : Walkster
19:33:45	 From Arman Suleimenov : Walkster
19:34:18	 From Emil Sulaymanov : StepPoker
19:35:33	 From Abylay Yerzhanov : Cash & Go
19:35:48	 From Ulzhan Bissarinova : ++
19:35:50	 From Emil Sulaymanov : +
19:36:00	 From Emil Sulaymanov : да
19:36:28	 From Arman Suleimenov : Gopnik
19:37:17	 From Yerbol Sultanbayev : Qangybas
19:37:38	 From Abylay Yerzhanov : NIceeeeeeeeeeeee
19:37:52	 From Emil Sulaymanov : Что это значить Qangybas?
19:38:58	 From Arman Suleimenov : GangyRU
19:39:01	 From Bexultan Tokan : Kangobas
19:39:02	 From Arman Suleimenov : QangyRU
19:39:05	 From Yerbol Sultanbayev : Kangoobas
19:39:12	 From Arman Suleimenov : Kangooobas
19:39:44	 From Arman Suleimenov : MockBook
19:39:47	 From Arman Suleimenov : ======
19:39:49	 From Arman Suleimenov : MockBook
19:40:00	 From Arman Suleimenov : FAAMG
19:40:02	 From Emil Sulaymanov : MockMap
19:40:03	 From Arman Suleimenov : FANG
19:40:06	 From Arman Suleimenov : GANG
19:40:14	 From Arman Suleimenov : BigTech
19:40:26	 From Arman Suleimenov : intraView
19:40:29	 From Arman Suleimenov : IntraView
19:40:47	 From Arman Suleimenov : Mitrichev
19:40:54	 From Arman Suleimenov : Korotkevich
19:41:01	 From Arman Suleimenov : tourist
19:41:04	 From Arman Suleimenov : ACRush
19:41:13	 From Arman Suleimenov : nickname: tomek
19:41:18	 From Arman Suleimenov : Petr
19:42:46	 From Arman Suleimenov : PIL
19:42:49	 From Timur Sabet : you ready - uready
19:43:15	 From Bexultan Tokan : DoDO
19:43:17	 From Arman Suleimenov : SOVA
19:43:19	 From Arman Suleimenov : DoDo
19:43:22	 From Bexultan Tokan : Сеть пиццерий
19:43:30	 From Arman Suleimenov : Mamont
19:43:56	 From Ulzhan Bissarinova : dino
19:44:00	 From Arman Suleimenov : дрофа
19:44:05	 From Arman Suleimenov : дронт
19:44:22	 From Arman Suleimenov : Turtle
19:44:31	 From Arman Suleimenov : Leonardo
19:44:56	 From Emil Sulaymanov : Это похожа на notion
19:45:16	 From Arman Suleimenov : Sequioa
19:45:30	 From Arman Suleimenov : Trie
19:45:33	 From Arman Suleimenov : TRIE
19:45:59	 From Arman Suleimenov : TRIE
19:46:06	 From Arman Suleimenov : Syntax Tree
19:46:13	 From Arman Suleimenov : Red-Black Tree
19:46:16	 From Arman Suleimenov : QD Tree
19:46:21	 From Arman Suleimenov : BST
19:46:30	 From Arman Suleimenov : Segment Tree
19:46:33	 From Arman Suleimenov : Fanwick Tree
19:46:45	 From Arman Suleimenov : Free Tree
19:46:50	 From Arman Suleimenov : 3 тополя
19:47:18	 From Arman Suleimenov : 3 березы
19:47:20	 From Arman Suleimenov : 3 дуба
19:47:44	 From Arman Suleimenov : Memory Card
19:47:48	 From Arman Suleimenov : Floppy Disk
19:47:50	 From Arman Suleimenov : 3.5 Disk
19:47:59	 From Emil Sulaymanov : FAANGNotes
19:48:02	 From Arman Suleimenov : комод
19:48:06	 From Arman Suleimenov : сундук
19:48:11	 From Arman Suleimenov : кладовка
19:48:12	 From Emil Sulaymanov : RoadToFaang
19:48:24	 From Arman Suleimenov : RoadToHeaven
19:48:29	 From Bexultan Tokan : TIkko - долговечная ель
19:48:51	 From Bexultan Tokan : Ticco
